# PgExcercise

./: .gitignore  PgExcercise.sln
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20191204042433_mg_dec4_3.Designer.cs  20191204042433_mg_dec4_3.cs  ApplicationDbContextModelSnapshot.cs
PersistenceModel/: Booking.cs  Facility.cs  Member.cs
PersistenceModel/ModelConfiguration/: BookingConfiguration.cs  FacilityConfiguration.cs  MemberConfiguration.cs
PersistenceRepository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  PersistenceRepository.csproj  UnitOfWork.cs
PersistenceRepository/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
SqliteDb/: EFCoreAdventure.db  EFCoreFitness.db
Startup/: DesignTimeDbContextFactory.cs  Program.cs  Startup.csproj  appsettings.json
